{
  "name": "digital_publication",
  "license": "SEE LICENSE IN LICENSE.txt",
  "scripts": {
    "generate:l10n:en": "rm -rf messages && extract-messages -l=en -o public/l10n -d en --flat true --messages-dir ./messages/ --extract-source-location true 'src/**/!(*.test).js'",
    "import:l10n:en": "babel-node src/replace-messages.js",
    "update": "babel-node src/update-urls.js",
    "generate": "npm run prettier && npm run build:site && npm run generate:l10n:en",
    "prettier": "prettier --write 'src/**/*.js' 'runtime/**/*.js' 'public/js/*-onload.js'",
    "build:html": "babel-node src/index.js",
    "build:urls": "babel-node src/list-urls.js > public/urls.txt",
    "build:css": "rm public/css/app.* && node-sass --source-map true -o public/css sass/app.scss && postcss public/css/app.css -d public/css",
    "build:vendor": "mkdir -p public/js/vendor/xlsx && cp node_modules/promise-polyfill/dist/polyfill.min.js public/js/vendor/promise-polyfill.min.js && cp node_modules/xlsx/dist/xlsx.mini.min.js public/js/vendor/xlsx",
    "build:bundle": "rollup -c",
    "build:site": "npm run build:css && npm run build:html && npm run build:vendor && npm run build:bundle",
    "build": "npm run build:site && npm run build:urls",
    "eslint": "eslint 'runtime/**/*.js' 'src/**/*.js'"
  },
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "babel-plugin-react-intl-auto": "^3.3.0",
    "core-js": "^3.6.5",
    "core-js-pure": "^3.6.5",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "extract-react-intl-messages": "^2.3.5",
    "globby": "^11.0.1",
    "jsdom": "^15.2.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "postcss-cli": "^6.1.3",
    "postcss-hash": "^2.0.0",
    "prettier": "^2.0.5",
    "promise-polyfill": "^8.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.6",
    "react-intl": "^3.12.1",
    "rollup": "^1.32.1",
    "rollup-plugin-uglify": "^6.0.4",
    "xlsx": "^0.16.2"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-plugin-react": "^7.20.0"
  }
}
